{
  "name": "react-native-umeng-push",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.21.0",
	"react-native-umeng-sdk": "1.4.0"
  },
  "main": "UmengPush.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuchungui/react-native-umeng-push.git"
  },
  "keywords": [
  	"react-native",
	"umengpush",
    "umeng",
    "push",
    "umeng-push",
    "react-native",
    "react-native-umeng-push"
  ],
  "author": "liuchungui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuchungui/react-native-umeng-push/issues"
  },
  "homepage": "https://github.com/liuchungui/react-native-umeng-push#readme",
  "description": ""
}
